{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "78 ESR",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "firefoxExecutable": "/usr/bin/thunderbird",
            "reloadOnChange": {
                "watch": [ "${workspaceFolder}/**/*.xul", "${workspaceFolder}/**/*.js*" ],
                "ignore": "**/node_modules/**"
            },
            "profileDir": "/home/philou/.thunderbird/q605jelr.current1",
            "keepProfileChanges": false,
            "internalConsoleOptions": "openOnSessionStart",
            "addonPath": "${workspaceFolder}/"
        },
    ]
}